<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Photo Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/assets/icon.ico</normaloff>:/assets/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#mainWindow {
background-color: #242424
}
QWidget#tab,
QWidget#tab_2,
QWidget#tab_3,
QWidget#tab_4 {
background-color: #2b2b2b
}
QWidget#mainWindow {
background-color: #242424
}

QStackedWidget {
	background-color: #242424;
}

QWidget#page_import, QWidget#page_main {
background-color: transparent
}
 /* Buttons */
QPushButton#btn_revert_1,
QPushButton#btn_revert_2,
QPushButton#btn_revert_3,
QPushButton#btn_revert_4,
QPushButton#btn_open,
 QPushButton#btn_save,
 QPushButton#btn_import_image {
	background-color: #1f6aa5;
	color: white;
    min-width: 150px; 
    min-height: 30px;  
    max-width: 150px; 
    max-height: 30px;  
	border: 1px solid transparent;
	border-radius: 5px
}

QPushButton#btn_revert_1:hover,
QPushButton#btn_revert_2:hover,
QPushButton#btn_revert_3:hover,
QPushButton#btn_revert_4:hover,
QPushButton#btn_open:hover,
 QPushButton#btn_save:hover,
 QPushButton#btn_import_image:hover {
	background-color: #144870;
}

QPushButton#btn_revert_1:pressed,
QPushButton#btn_revert_2:pressed,
QPushButton#btn_revert_3:pressed,
QPushButton#btn_revert_4:pressed,
QPushButton#btn_open:pressed,
 QPushButton#btn_save:pressed,
 QPushButton#btn_import_image:pressed  {
	background-color: #1f6aa5;
}
 /* Invert Buttons */
QPushButton#btn_invert_1,
QPushButton#btn_invert_2,
QPushButton#btn_invert_3,
QPushButton#btn_invert_4 {
    min-width: 40px; 
    min-height: 30px;  
	color: white;
	border: 1px solid transparent;
	background-color: transparent
}
QPushButton#btn_invert_1:checked,
QPushButton#btn_invert_2:checked,
QPushButton#btn_invert_3:checked,
QPushButton#btn_invert_4:checked {
	background-color: #1f6aa5;
	border: 1px solid transparent;
	border-radius: 5px
}

QPushButton#btn_invert_1:checked:hover,
QPushButton#btn_invert_2:checked:hover,
QPushButton#btn_invert_3:checked:hover,
QPushButton#btn_invert_4:checked:hover {
	background-color: #144870;
	border: 1px solid transparent;
}

QPushButton#btn_invert_1:!checked:hover,
QPushButton#btn_invert_2:!checked:hover,
QPushButton#btn_invert_3:!checked:hover,
QPushButton#btn_invert_4:!checked:hover {
	background-color: #696969;
}

QPushButton#btn_close {
	background-color: transparent;
}
QPushButton#btn_close:hover {
	background-color: #8a0606;
}
 /* Tab headers */

QTabWidget{
	background-color: #2b2b2b
}



QTabBar{
	background-color: #4a4a4a;
	border: 1px solid transparent;
	color: white;
	border-radius: 5px;

}
QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab:selected {
    background: #1f6aa5;;
	padding: 3px 7px;
	border: 1px solid transparent;
	border-radius: 5px;


}

QTabBar::tab {
    background: #4a4a4a; 
    color: white; 
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 3px 7px;


}

 
QTabBar::tab:hover {
    background: #144870; 
}

QFrame#frm_rotation,
QFrame#frm_zoom,
QFrame#frm_invert,
QFrame#frm_blur,
QFrame#frm_contrast,
QFrame#frm_toggles,
QFrame#frm_brightness,
QFrame#frm_viberance,
QFrame#frm_file_name,
QFrame#frm_save_path{
	background-color: #4a4a4a;
	border: 1px solid transparent;
	border-radius: 5px
}
QFrame#frm_picture,
QFrame#frm_right_side{
	background-color: #242424;
}
QLabel{
color: white
}
 /* Combo box */

QComboBox{
	background-color: #4a4a4a;
	color: white;
	padding: 5px 10px;
	border: 1px solid transparent;
	border-radius: 10px
}

QComboBox QAbstractItemView {
    background-color: #666;  /* Background color of the dropdown list */
	color: white;
    border: 2px solid white;      /* Border of the dropdown list */
    selection-background-color: #474747; /* Background color of selected item */
    selection-color: white;      /* Text color of selected item */
}

QLineEdit{
	background-color: #343638;
	color: white
}
QCheckBox{
	color: white;
	background-color: transparent
}

QCheckBox::indicator:unchecked {
                width: 28px;  /* Width of the indicator */
                height: 28px; /* Height of the indicator */
	 image: url(:/assets/checkbox.png)
            }
QCheckBox::indicator:checked {
     image: url(:/assets/checkbox-checked-pressed.png);
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_import">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QPushButton" name="btn_import_image">
         <property name="minimumSize">
          <size>
           <width>152</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <stylestrategy>PreferAntialias</stylestrategy>
           <hintingpreference>PreferNoHinting</hintingpreference>
          </font>
         </property>
         <property name="text">
          <string>Open image</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_main">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="font">
          <font>
           <stylestrategy>PreferAntialias</stylestrategy>
           <hintingpreference>PreferNoHinting</hintingpreference>
          </font>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::TabShape::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="elideMode">
          <enum>Qt::TextElideMode::ElideLeft</enum>
         </property>
         <property name="usesScrollButtons">
          <bool>false</bool>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="tab">
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
            <hintingpreference>PreferNoHinting</hintingpreference>
           </font>
          </property>
          <attribute name="title">
           <string>Position</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="frm_rotation">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>Rotation</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_rotation">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>0.0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="slider_rotation">
                <property name="maximum">
                 <number>36000</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frm_zoom">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>Zoom</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_zoom">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="slider_zoom">
                <property name="minimum">
                 <number>100</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frm_invert">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <stylestrategy>PreferAntialias</stylestrategy>
                  <hintingpreference>PreferNoHinting</hintingpreference>
                 </font>
                </property>
                <property name="text">
                 <string>Invert</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="btn_invert_1">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>None</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="default">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_invert_2">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>X</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_invert_3">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>Y</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_invert_4">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>Both</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QPushButton" name="btn_revert_1">
             <property name="font">
              <font>
               <stylestrategy>PreferAntialias</stylestrategy>
               <hintingpreference>PreferNoHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>Revert</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
            <hintingpreference>PreferNoHinting</hintingpreference>
           </font>
          </property>
          <attribute name="title">
           <string>Color</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QFrame" name="frm_toggles">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_bw" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="widget_invert" native="true">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frm_brightness">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>Brightness</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_brightness">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="slider_brightness">
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frm_viberance">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>Viberance</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_viberance">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="slider_viberance">
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QPushButton" name="btn_revert_2">
             <property name="font">
              <font>
               <stylestrategy>PreferAntialias</stylestrategy>
               <hintingpreference>PreferNoHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>Revert</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
            <hintingpreference>PreferNoHinting</hintingpreference>
           </font>
          </property>
          <attribute name="title">
           <string>Effects</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QComboBox" name="comboBox_effects">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <stylestrategy>PreferAntialias</stylestrategy>
               <hintingpreference>PreferNoHinting</hintingpreference>
              </font>
             </property>
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Emboss</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Find edges</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Contour</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Edge enhance</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frm_blur">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>Blur</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_blur">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>0.0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="slider_blur">
                <property name="maximum">
                 <number>3000</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frm_contrast">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>Contrast</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_contrast">
                  <property name="font">
                   <font>
                    <stylestrategy>PreferAntialias</stylestrategy>
                    <hintingpreference>PreferNoHinting</hintingpreference>
                   </font>
                  </property>
                  <property name="text">
                   <string>1.0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QSlider" name="slider_contrast">
                <property name="minimum">
                 <number>50</number>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QPushButton" name="btn_revert_3">
             <property name="font">
              <font>
               <stylestrategy>PreferAntialias</stylestrategy>
               <hintingpreference>PreferNoHinting</hintingpreference>
              </font>
             </property>
             <property name="text">
              <string>Revert</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <property name="font">
           <font>
            <stylestrategy>PreferAntialias</stylestrategy>
            <hintingpreference>PreferNoHinting</hintingpreference>
           </font>
          </property>
          <attribute name="title">
           <string>Export</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QFrame" name="frm_file_name">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="spacing">
               <number>12</number>
              </property>
              <item>
               <widget class="QLineEdit" name="lineEdit_image_name"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <property name="spacing">
                 <number>9</number>
                </property>
                <item>
                 <widget class="QCheckBox" name="checkbox_jpg">
                  <property name="text">
                   <string>jpg</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkbox_png">
                  <property name="text">
                   <string>png</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="lbl_full_image_name">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frm_save_path">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="spacing">
               <number>20</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter">
               <widget class="QPushButton" name="btn_open">
                <property name="text">
                 <string>Open Explorer</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_save_path"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QPushButton" name="btn_save">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QFrame" name="frm_right_side">
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignRight">
             <widget class="QPushButton" name="btn_close">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset theme="window-close"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frm_picture">
              <property name="frameShape">
               <enum>QFrame::Shape::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Raised</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
